

FC:\Users\Teo G\Documents\GitHub\Ticketing_System\CompuneTichet.xaml;;
FC:\Users\Teo G\Documents\GitHub\Ticketing_System\ContulMeu.xaml;;
FC:\Users\Teo G\Documents\GitHub\Ticketing_System\DepartamenteleMele.xaml;;
FC:\Users\Teo G\Documents\GitHub\Ticketing_System\Emailulmeu.xaml;;
FC:\Users\Teo G\Documents\GitHub\Ticketing_System\ListaMea.xaml;;
FC:\Users\Teo G\Documents\GitHub\Ticketing_System\MainWindow.xaml;;
FC:\Users\Teo G\Documents\GitHub\Ticketing_System\PagPrincipala.xaml;;
FC:\Users\Teo G\Documents\GitHub\Ticketing_System\SignUP.xaml;;
FC:\Users\Teo G\Documents\GitHub\Ticketing_System\TabelTichete.xaml;;
FC:\Users\Teo G\Documents\GitHub\Ticketing_System\TicheteleMele.xaml;;
FC:\Users\Teo G\Documents\GitHub\Ticketing_System\Window2.xaml;;

